<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Treinamento Lumis Portal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/gridlock/fs.gridlock.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/slicknav.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'/>
    <script src="js/jquery/jquery-1.11.1.min.js"></script>
</head>
<body class="gridlock">
    <header class="main-header">
        <nav id="menu" class="navigation">
            <ul class="row">
                <li class="desktop-2 tablet-1 mobile-full"><a class="navigation-link active " href="index.html">Home</a></li>
                <li class="desktop-2 tablet-1 mobile-full"><a class="navigation-link " href="contato.html">Contato</a></li>
                <li class="desktop-2 tablet-1 mobile-full"><a class="navigation-link " href="login.html">Login</a></li>
            </ul>
        </nav>
        <section class="callout">
            <div class="site-logo"></div>
            <h1>Recrutamento Lumis Portal </h1>
        </section>
    </header>

    <section class="row headline">
        <div class="all-full">
            <h1>Flexibilidade para seus projetos web</h1>
            <p>Crie o layout mais adequado para o seu público-alvo sem preocupações técnicas. O Lumis Portal cuida do resto.</p>
        </div>
    </section>
    <footer class="site-footer">
        <section class="row">
            <article class="desktop-3 tablet-3 mobile-full">
                <h1>Sobre a Lumis</h1>
                <p>Pioneira no mercado de portais com a plataforma Lumis Portal, a Lumis oferece produtos e serviços que apoiam seus clientes em múltiplos canais digitais.</p>
                <p><a href="www.lumis.com">www.lumis.com.br</a></p>
            </article>
            <article class="desktop-3 tablet-3 mobile-full">
                <h1>Sobre o Lumis Portal</h1>
                <p>Utilizado em projetos críticos nas maiores empresas do país, o Lumis Portal destaca-se como  a primeira plataforma 100% brasileira para gestão portais.</p>
                <p><a href="www.lumis.com">www.lumisportal.com.br</a></p>
            </article>
            <article class="desktop-3 tablet-3 mobile-full social">
                <h1>Redes Sociais</h1>
                <div><i class="fa fa-fw fa-facebook"></i><a href="#">Facebook</a></div>
                <div><i class="fa fa-fw fa-linkedin"></i><a href="#">Linked In</a></div>
                <div><i class="fa fa-fw fa-twitter"></i><a href="#">Twitter</a></div>
                <div><i class="fa fa-fw fa-youtube"></i><a href="#">Youtube</a></div>
            </article>
            <article class="desktop-3 tablet-3 mobile-full">
                <h1 class="logo-lumis">Lumis</h1>
                <p>Powered by <span class="powered">Lumis Portal</span></p>
            </article>
        </section>
    </footer>
    <script src="js/jquery.slicknav.min.js"></script>
    <script>
        $(function(){
            $('#menu').slicknav();
        });
    </script>
</body>
</html>